# urbanIsland-back-end

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: greenbee.http  owner.http  reservation.http  rooftop.http  user.http
src/main/java/rooftopgreenlight/urbanisland/: UrbanIslandApplication.java
src/main/java/rooftopgreenlight/urbanisland/api/common/: CustomAuditorAware.java
src/main/java/rooftopgreenlight/urbanisland/api/controller/: AdminController.java  AuthController.java  ChatController.java  GreenBeeController.java  HelloWorld.java  MemberController.java  OAuth2Controller.java  OwnerController.java  ProfileController.java  ReservationController.java  RooftopController.java  SwaggerController.java
src/main/java/rooftopgreenlight/urbanisland/api/service/: AuthMemberService.java  AuthService.java  FileService.java  Oauth2Service.java
src/main/java/rooftopgreenlight/urbanisland/batch/job/: ChangeReservationStatusJobConfig.java
src/main/java/rooftopgreenlight/urbanisland/batch/scheduler/: ChangeReservationStatusScheduler.java
src/main/java/rooftopgreenlight/urbanisland/config/: AwsS3Config.java  CacheConfig.java  CustomAuditorAware.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/rooftopgreenlight/urbanisland/config/annotation/: Jwt.java  PK.java
src/main/java/rooftopgreenlight/urbanisland/config/handler/: StompHandler.java
src/main/java/rooftopgreenlight/urbanisland/config/properties/: GoogleProperties.java  KakaoProperties.java  MailProperties.java  NaverProperties.java
src/main/java/rooftopgreenlight/urbanisland/constant/: RedisKey.java
src/main/java/rooftopgreenlight/urbanisland/controller/: AdminController.java  AuthController.java  ChatController.java  GreenBeeController.java  MemberController.java  OAuth2Controller.java  OwnerController.java  ProfileController.java  ReservationController.java  RooftopController.java  SwaggerController.java
src/main/java/rooftopgreenlight/urbanisland/domain/: BaseEntity.java
src/main/java/rooftopgreenlight/urbanisland/dto/: APIErrorResponse.java  APIResponse.java
src/main/java/rooftopgreenlight/urbanisland/exception/: AccessException.java  AuthorizationException.java  ClientException.java  DuplicatedMemberException.java  ErrorCode.java  ExistObjectException.java  ExpiredRefreshTokenException.java  FileIOException.java  JwtException.java  MailSendException.java  NoMatchMemberIdException.java  NotFoundChatRoomException.java  NotFoundGreenBeeException.java  NotFoundMemberException.java  NotFoundOwnerException.java  NotFoundProfileException.java  NotFoundReservationException.java  NotFoundRooftopException.java  NotFoundRooftopReviewException.java  NotMatchedRefreshTokenException.java
src/main/java/rooftopgreenlight/urbanisland/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/rooftopgreenlight/urbanisland/service/: AuthMemberService.java  AuthService.java  ChatRoomService.java  FileService.java  GreenBeeService.java  MemberService.java  MessageService.java  Oauth2Service.java  OwnerService.java  ReservationService.java  RooftopGreeningApplyService.java  RooftopService.java
src/main/resources/: application.yml  secret.yml
src/test/java/rooftopgreenlight/urbanisland/: UrbanIslandApplicationTests.java
(+283 files in other folders)
